{
  "name": "infra",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/infra/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/infra",
        "main": "apps/infra/bin/infra.ts",
        "tsConfig": "apps/infra/tsconfig.app.json"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "infra:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/infra"],
      "options": {
        "jestConfig": "apps/infra/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/infra/**/*.ts"]
      }
    }
  }
}
